# TesteDeSoftware

./: TestesDeSoftware.sln
02 - TDD/src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
03 - Testes de Integracao/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
03 - Testes de Integracao/src/NerdStore.Catalogo.Data/: NerdStore.Catalogo.Data.csproj
03 - Testes de Integracao/src/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  StartupApiTests.cs  StartupWebTests.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC.Test/: NerdStore.WebApp.MVC.Test.csproj  PedidoWebTests.cs  UsuariosTest.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC.Test/Config/: IntegrationTestFixture.cs  LojaAppFactory.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  CarrinhoControllerAPI.cs  ControllerBase.cs  HomeController.cs  VitrineController.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Models/: AppSettings.cs  ErrorViewModel.cs  LoginViewModel.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Pages/Shared/: _Layout.cshtml
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
